<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeff Vaz - Web Developer</title>
    <link rel="stylesheet" href="assets/stylesheets/css-reset.css">
    <link rel="stylesheet" href="assets/stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400&display=swap" rel="stylesheet">
  </head>

<body>

  <header class="primary-header container group">
    <h1 class="logo">
      <a href="index.html">Jeffrey <br> Vaz</a>
    </h1>
    <h3 class="tagline">Web Developer</h3>
    <nav class="nav primary-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects2.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="connect.html">Connect</a></li>
      </ul>
    </nav>
  </header>

  <section class="row-alt">
    <div class="lead container">
      <h1>Skills</h1>
      <p>
        I focus on full stack JavaScript development. My skills include, but 
        are not limited to, the following tools. Additional skills are added to 
        this list regularly. Not seeing what you are looking for? Visit the 
        <a href="connect.html">contact</a> page and ask me about it!
      </p>
    </div>
  </section>

  <section class="row">
    <div class="skills-grid">

      <section>
        <div class="item-info">
          <img src="./assets/images/skills/javascript.png" alt="javascript logo">
          <ul>
            <li><strong>JavaScript</strong></li>
            <li><a href="projects2.html#pomodoro-clock">Pomodoro Clock</a></li>
          </ul>
        </div>
      </section>

      <section>
        <div class="item-info">
          <img src="./assets/images/skills/html.png" alt="html logo">
          <ul>
            <li><strong>HTML</strong></li>
            <li><a href="projects2.html#website-clones">Youtube Media Player</a></li>
          </ul>
        </div>
      </section>

      <section>
        <div class="item-info">
          <img src="./assets/images/skills/css.png" alt="css logo">
          <ul>
            <li><strong>CSS</strong></li>
            <li><a href="projects2.html#website-clones">Mint.com Signup Form</a></li>
          </ul>
        </div>
      </section>

      <section>
        <div class="item-info">
          <img src="./assets/images/skills/vue.png" alt="vue logo">
          <ul>
            <li><strong>Vue</strong></li>
            <li><a href="projects2.html#digital-library">Digital Library</a></li>
            <li><a href="projects2.html#weather-app">Weather App</a></li>
            <li><a href="projects2.html#project-manager">Project Manager</a></li>
          </ul>
        </div>
      </section>

      <section>
        <div class="item-info">
          <img src="./assets/images/skills/node.png" alt="node logo">
          <ul>
            <li><strong>Node</strong></li>
            <li>Coming soon</li>
          </ul>
        </div>
      </section>

      <section>
          <div class="item-info">
            <img src="./assets/images/skills/git.png" alt="git logo">
            <ul>
              <li><strong>Git</strong></li>
              <li><a href="projects2.html#command-line-games">Hangman</a></li>
              <li><a href="projects2.html#command-line-games">Mastermind</a></li>
              <li><a href="projects2.html#command-line-games">Tic-tac-toe</a></li>
            </ul>
          </div>
      </section>

    </div>
  </section>

  <footer class="primary-footer container group">
    <small>&copy; Jeffrey Vaz</small>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects2.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="connect.html">Connect</a></li>
      </ul>
    </nav>
  </footer>
  
</body>
</html>